
CREATE VIEW MembershipAmountGrouped AS
SELECT 
  CASE
    WHEN membership_amount >= 10 AND membership_amount < 20 THEN '10-20'
    WHEN membership_amount >= 20 AND membership_amount < 30 THEN '20-30'
    WHEN membership_amount >= 30 AND membership_amount < 40 THEN '30-40'
	WHEN membership_amount >= 40 AND membership_amount < 50 THEN '40-50'
	WHEN membership_amount >= 50 AND membership_amount < 100 THEN '50-100'
	WHEN membership_amount >= 100 AND membership_amount < 200 THEN '100-200'
	WHEN membership_amount >= 200 AND membership_amount < 500 THEN '200-500'
	WHEN membership_amount >= 500 AND membership_amount < 1000 THEN '500-1000'
    ELSE '1000+'
  END AS range,
  COUNT(*) AS count
FROM "member"
GROUP BY range
ORDER BY range;
